<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=$WT ,height=$HT">
<title>$TITLE</title>
 <style type="text/css">
        /** Global **/
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            cursor: pointer;
        }

        body {
            margin: 0px;
            padding: 0;
        }

        #canvas {
            cursor: pointer;
            position: absolute;
            display: block;
            background-color: rgba(255, 255, 255, 1.00);
        }

        :focus {
            outline: none;
        }

        ::-moz-focus-inner {
            border: 0;
        }

        #animation_container {
            background-color: rgba(255, 255, 255, 1.00);
             width: $WTpx;
            height: $HTpx;
        }

        #dom_overlay_container {
            pointer-events: none;
            overflow: hidden;
            width: $WTpx;
            height: $HTpx;
            position: absolute;
            left: 0px;
            top: 0px;
            display: block;
        }
    </style>
<!-- write your code here -->
    <script type="application/javascript">    var clickTag = "http://www.google.com";    </script>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="$TITLE.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=null;
	
	for (const property in AdobeAn.compositions) {
	if (comp ===null) {
	comp = AdobeAn.compositions[property]
	
			}
		}
	
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.$TITLE();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();">
<div id="animation_container">
    <canvas id="canvas" width="$WT" height="$HT"></canvas>
    <!-- SET AD SIZE HERE-->
    <div id="dom_overlay_container"></div>
</div>
</body>
</html>